
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SIA - Control de Inventarios Caribe</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#111827">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="SIA Caribe">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scrollbar-width: thin;
      scrollbar-color: #cbd5e1 #f8fafc;
      -webkit-tap-highlight-color: transparent;
    }
    /* Optimización de scroll suave para móviles */
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

    /* Estilos para texto rotado en la matriz */
    .rotated-header-container {
      height: 140px;
      display: flex;
      align-items: flex-end;
      padding-bottom: 10px;
    }
    .rotated-text {
      transform: rotate(-45deg);
      transform-origin: bottom left;
      white-space: nowrap;
      width: 30px;
      display: block;
      font-size: 9px;
      font-weight: 800;
      color: #475569; /* slate-600 */
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .grid-vertical-guide {
      border-right: 1px solid #f1f5f9;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 selection:bg-blue-100 selection:text-blue-900 overflow-x-hidden">
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(err => console.log('SW error:', err));
      });
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
